{
    "name": "armison-blog",
    "title": "Armison Blog",
    "author": "Armison <armison.huang@qq.com>",
    "version": "0.0.1",
    "homepage": "http://armison.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/Armison/armison.github.io"
    },
    "bugs": "https://github.com/Armison/armison.github.io/issues",
    "devDependencies": {
        "grunt": "^1.4.1",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-jshint": "^3.2.0",
        "grunt-contrib-less": "^2.0.0",
        "grunt-contrib-uglify": "^4.0.1",
        "grunt-contrib-watch": "^1.1.0"
    },
    "scripts": {
        "start": "bundle exec jekyll serve -w -l --host 0.0.0.0",
        "dev": "grunt watch & npm run start",
        "boil": "git push boilerplate boilerplate:master",
        "push": "git push origin master --tag"
    }
}
